import React, { Component } from 'react'
import axios from 'axios'

import 'bootstrap/dist/css/bootstrap.min.css';
import Header from './Header'
import Footer from './Footer'
import {config} from '../config';




class Help_privacy_condition extends Component {
    render() {
        return (
 
            <div className="container-mobile m-auto">
                
                <link rel="stylesheet" type="text/css" href="assets/css/help.css?v=3"/>
                    
                <div className="head bg-yellow shadow position-relative">
                    <div className="icon-back">
                        <a href="/help">
                            <div className="icon rounded-circle shadow">
                                <img src="/assets/images/back.svg" alt=""/>
                            </div>
                        </a>
                    </div>
                    <div className=" h-100 p-3 pl-5">
                        <h3 className="align-title m-0">
                            เงื่อนไขความเป็นส่วนตัว
                        </h3> 
                    </div>
                </div>

                <div className="feed p-3" style={{marginBottom: '0'}}>

                        <div className="text-left p-2">
                            <h4 className="m-0">
                                เงื่อนไขการใช้งาน
                            </h4> 
                        </div>
                        <div className="col p-3-3 w-100">
                                <p>โปรดอ่าน “เงื่อนไขการใช้งาน” เหล่านี้ หากคุณกำลังพิจารณาการใช้เนื้อหา บริการหรือข้อมูลใด ๆ ที่ปรากฏระบบHo ของเรา โปรดทราบว่า ในการที่คุณเข้าเยี่ยมชม และ/หรือใช้ระบบHoของเรา ถือว่า คุณตกลงตามเงื่อนไขการใช้งานเหล่านี้ หากคุณไม่ตกลงในเงื่อนไขการใช้งานของเรา โปรดยกเลิกการเชื่อมต่อจากระบบHoและอย่าใช้งานไซต์นี้</p>     
                        </div>
                        <div className="text-left p-2">
                            <h4 className="m-0">
                                ทั่วไป
                            </h4> 
                        </div>
                        <div className="col p-3-3 w-100 mb-5">
                                <p className="mb-1">
                                ระบบHoนี้และการเชื่อมต่อไปยังการใช้งานใดๆ ที่เกี่ยวข้อง (รวมกันเรียกว่า “ไซต์”) ได้รับการเผยแพร่และดูแลรักษาโดย ระบบHo หรือบริษัทในเครือ หรือสำนักงานสาขา (รวมกันเรียกว่า “Ho”) การใช้ไซต์นี้หมายความว่าคุณตกลงในเงื่อนไขและข้อกำหนดที่ได้กำหนดไว้ในประกาศทางกฎหมายนี้ ใน นโยบายความเป็นส่วนตัวของระบบHo คุณมอบการอนุญาตและสิทธิ์ที่จำเป็นทั้งหมดให้แก่ ระบบHo ในการจัดการและใช้ข้อมูลของคุณ เพื่อที่จะให้บริการแก่คุณ
                                ระบบHo ไม่รับผิดชอบหรือรับผิดใดๆ ต่อการลบหรือความล้มเหลวที่เกี่ยวเนื่องกับการจัดการ การปรับข้อมูลหรือการเก็บข้อมูลของคุณ ระบบHo ไม่อาจรับผิดชอบต่อการลบข้อมูลใด ๆ ได้
                                
                                ระบบHo จะไม่รับผิดใดๆ ทั้งสิ้นต่อการสูญเสียหรือความเสียหายโดยอ้อมหรือที่เป็นผลต่อเนื่องที่เกิดขึ้นจากอะไรก็ตามนอกเหนือจากการใช้หรือความไม่สามารถใช้บริการใดๆ หรือการเขียนทับข้อมูลใดๆ หรือการลบข้อมูลและไฟล์ส่วนตัวใดๆ ที่เกิดขึ้นจากผลของการใช้บริการใดๆ
                            
                                คุณรับทราบว่า ระบบHo มีสิทธิ์ที่จะลบข้อมูลของคุณโดยไม่ต้องมีเหตุผลได้ตลอดเวลา
                                </p>
                        </div>
                        <div className="text-left p-2">
                            <h4 className="m-0">
                                การดำเนินการออนไลน์
                            </h4> 
                        </div>
                        <div className="col p-3-3 w-100 mb-5">
                                <p className="mb-1">
                                หากคุณแจกจ่ายเนื้อหาหรือเพิ่มความคิดเห็น แสดงว่าคุณให้สิทธิ์แก่ ระบบHo ในการแก้ไข คัดลอก แจกจ่าย สร้างงานสืบเนื่อง และเผยแพร่เนื้อหาดังกล่าวในรูปแบบและสื่อใด ๆ ที่ ระบบHo เลือก คุณเป็นผู้รับผิดชอบและรับผิดแต่เพียงผู้เดียวสำหรับกิจกรรมของคุณทั้งหมดบนระบบHo รายการด้านล่างเป็นตัวอย่างการละเมิดบางอย่าง แต่ไม่ใช่ทั้งหมด ที่อาจเป็นผลให้การใช้งานไซต์ของคุณเป็นอันสิ้นสุด
                                </p><br></br>
                                <li>ส่งข้อมูล เผยแพร่ หรืออำนวยความสะดวกในการแจกจ่ายเนื้อหาที่ผิดกฎหมาย หมิ่นประมาท มุ่งร้าย ขู่เข็ญ คุกคาม ปรามาส จาบจ้วงเรื่องเชื้อชาติหรือศาสนาอย่างรุนแรง หยาบคาย มีเนื้อหาเพศโจ่งแจ้ง ลามกอนาจาร สร้างความเสื่อมเสีย หรือน่ารังเกียจ</li>
                                <li>คุกคาม ขู่เข็ญ ทำให้อับอาย หรือรบกวนผู้ใช้รายอื่นในลักษณะที่ไม่พึงประสงค์</li>
                                <li>การเผยแพร่หรือการส่งเนื้อหาใดๆ ที่เป็นการละเมิดทรัพย์สินทางปัญญาหรือสิทธิ์ในความเป็นส่วนตัวของบุคคลที่สามใด ๆ</li>
                                <li>ใช้ข้อความหยาบคาย หรือภาษาที่กล่าวร้าย</li>
                                <li>หลอกว่าเป็นคนอื่น ไม่อนุญาตให้คุณปลอมตัวเป็นผู้ใช้คนอื่น หรือบุคคลใด ๆ</li>
                                <li>พยายามดึงรหัสผ่านของผู้ใช้รายอื่น</li>
                                <li>เผยแพร่ข้อความโฆษณา หรือเนื้อหาส่งเสริมการขาย</li>
                                <li>อัปโหลดไวรัส สปายแวร์หรือโปรแกรมซอฟต์แวร์อื่น ๆ ที่เป็นอันตราย</li>
                                <li>ขัดจังหวะ หรือพยายามขัดขวางการทำงานของไซต์</li>
                                <p>ระบบHo สงวนสิทธิ์ในการลบเนื้อหาได้ตลอดเวลา รวมทั้งแต่ไม่จำกัดเฉพาะเนื้อหาที่ฝ่าฝืนมาตรฐานเหล่านี้ ระบบHo ไม่รับผิดชอบต่อเนื้อหาที่น่ารังเกียจที่คุณอาจพบได้ในระหว่างที่ใช้งานระบบHo</p>

                        </div>
                        <div className="text-left p-2">
                            <h4 className="m-0">
                                ค่าเสียหาย
                            </h4> 
                        </div>
                        <div className="col p-3-3 w-100 mb-5">
                                <p className="mb-1">
                                ทั้ง ระบบHo หรือผู้ที่ช่วยเหลือเราในการสร้าง ผลิต ส่งมอบและ/หรือดูแลรักษาระบบHo ไม่รับผิดชอบต่อความเสียหายที่อาจเป็นผลมาจากการใช้ระบบHoของคุณ ซึ่งรวมถึงความเสียหายทางตรง มิได้ตั้งใจ ที่เป็นผลต่อเนื่อง ทางอ้อมหรือที่เป็นการลงโทษ และค่าทนายที่เกิดขึ้นจากการเข้าถึงและการใช้ไซต์ของคุณ ฉะนั้น คุณจึงเป็นผู้รับผิดชอบทั้งหมดต่อผลที่ตามมาของการใช้ไซต์ของคุณ คุณตกลงที่จะชดเชยค่าเสียหาย ปกป้อง และป้องกัน ระบบHo เจ้าหน้าที่ บริษัทในเครือและบริษัทแม่ ตลอดจนผู้ให้บริการ ผู้ให้เนื้อหาและผู้ออกใบอนุญาต (รวมกันเรียกว่า “ฝ่ายที่ได้รับการชดเชย”) ไม่ให้ได้รับความเสียหายจากการรับผิด การเรียกร้องและค่าใช้จ่ายใด และทั้งหมด รวมทั้งค่าทนาย ที่เกิดขึ้นโดยฝ่ายที่ได้รับการชดเชย ซึ่งเกี่ยวเนื่องมาจากการเรียกร้องใดๆ ที่เกิดขึ้นจากการละเมิดใดๆ โดยคุณต่อเงื่อนไขการใช้งานเหล่านี้ การเป็นตัวแทน การรับประกันและข้อตกลงร่วมกันที่กล่าวมานี้
                                ได้มีความพยายามทุกวิถีทางเพื่อรับรองความแม่นยำของข้อมูลที่ให้โดย ระบบHo และไซต์ อย่างไรก็ตาม เนื่องด้วยธรรมชาติของสื่อและความเสี่ยงจากการรบกวนและการขาดตอน จึงได้ยกเว้นการรับผิดตามที่กำหนดไว้ข้างต้น
                                </p>
                        </div>
                        <div className="text-left p-2">
                            <h4 className="m-0">
                                ข้อมูลที่เกี่ยวข้องกับบริการ
                            </h4> 
                        </div>
                        <div className="col p-3-3 w-100 mb-5">
                                <p className="mb-1">
                                คุณตกลงว่า เมื่อลงทะเบียนเสร็จหรือสืบเนื่องจากการใช้บริการบางส่วน คุณอาจได้รับข้อมูลที่เกี่ยวข้องกับ ระบบHo บริการเฉพาะที่มีการใช้งาน หรือสินค้าหรือบริการอื่นๆ ของ ระบบHo ข้อมูลดังกล่าวอาจถูกส่งทางอีเมล SMS และ/หรือวิธีการอื่น โดยใช้ข้อมูลที่คุณลงทะเบียน คุณจะเป็นผู้รับผิดชอบในค่าใช้จ่ายหรือค่าธรรมเนียมที่เกิดขึ้นภายใต้แผนบริการไร้สายของคุณที่เกี่ยวข้องกับการรับการสื่อสารของคุณที่เกี่ยวข้องกับบริการที่ใช้หรือที่ได้รับอนุญาตเป็นอย่างอื่น เท่าที่สามารถปฏิบัติได้ สำหรับข้อมูลที่ไม่ได้เกี่ยวข้องกับบริการ คุณจะได้รับข้อเสนอให้ใบแจ้งหนี้ได้ สำหรับข้อมูลเพิ่มเติมเกี่ยวกับการรวบรวมและการใช้ข้อมูลส่วนตัวของ ระบบHo กรุณาทบทวนเงื่อนไขของนโยบายความเป็นส่วนตัวของ ระบบHo
                                คุณตกลงว่าคุณจะได้รับข้อมูลที่เกี่ยวข้องกับบริการทางอีเมล SMS และ/หรือวิธีการอื่น โดยใช้ข้อมูลที่คุณลงทะเบียน
                                </p>
                        </div>
                        <div className="text-left p-2">
                            <h4 className="m-0">
                                การปฏิเสธการรับประกันและการรับผิดชอบต่อความเสียหาย
                            </h4> 
                        </div>
                        <div className="col p-3-3 w-100 mb-5">
                                <p className="mb-1">
                                คุณต้องยอมรับความเสี่ยงในการใช้งานเว็บไซต์นี้ด้วยตัวคุณเอง ระบบHo (รวมทั้งเนื้อหาและฟังก์ชั่นทั้งหมดที่ทำให้มีขึ้นหรือเข้าถึงผ่านระบบHo) ให้มา “ตามที่เป็น” และ “ตามที่มี” ภายในขอบเขตสูงสุดที่กฎหมายอนุญาต เรื่องเนื้อหาในไซต์ ระบบHo จะไม่เป็นตัวแทนหรือไม่รับประกันสิ่งใดก็ตาม (1) ในแง่ความถูกต้อง ความสามารถเชิงพาณิชย์ ความเหมาะสมกับวัตถุประสงค์ที่เฉพาะ หรือการไม่ละเมิดเนื้อหาใดๆ ที่ได้เผยแพร่หรือสามารถหาได้จากไซต์; (2) ว่าเซิร์ฟเวอร์ที่ทำให้ไซต์ใช้งานได้จะปราศจากไวรัสหรือส่วนประกอบอื่นๆ ที่อาจได้รับเชื้อ มีภัยหรือทำให้เกิดความเสียหายต่ออุปกรณ์คอมพิวเตอร์ หรือทรัพย์สินอื่นใดของคุณเมื่อคุณเข้าไป เรียกดู ดาวน์โหลด หรือไม่ก็การใช้งานไซต์ หรือ (3) ว่าการใช้หรือความเพลิดเพลินของบริการจะไม่ถูกขัดจังหวะหรือไม่มีข้อผิดพลาด
                                </p><br></br>
                                <p>ระบบHo จะไม่รับผิดชอบต่อผลเสียหาย ความเสียหายโดยตรง ความเสียหายเกี่ยวเนื่อง ความเสียหายทางอ้อม การลงโทษ หรือความเสียหายพิเศษที่เกี่ยวข้องกับ (ก) การใช้งาน (ข) การที่ไม่สามารถใช้งานได้ หรือ (ค) ข้อผิดพลาด หรือการตกหล่นในเนื้อหาหรือการทำงานของไซต์ ไม่ว่าในสถานการณ์ใดก็ตาม รวมถึงแต่ไม่จำกัดเฉพาะความประมาทเลินเล่อของ ระบบHo แม้ว่า ระบบHo หรือตัวแทนที่ได้รับการแต่งตั้งจะได้รับการแจ้งให้ทราบถึงโอกาสที่จะเกิดความเสียหายดังกล่าวก็ตาม ในเขตอำนาจศาลบางแห่งไม่อนุญาตให้มีการยกเว้นหรือจำกัดความเสียหายต่างๆ ที่เป็นผลที่ตามมาหรือความเสียหายต่างๆ ที่เกิดจากอุบัติเหตุ ดังนั้นข้อกำจัดหรือข้อยกเว้นด้านบนจึงอาจไม่ใช้กับคุณ ในทุกกรณี ระบบHo ไม่ต้องรับผิดชอบต่อคุณในความเสียหาย การสูญหาย และจากการเป็นต้นเหตุของการกระทำทั้งหมด (ไม่ว่าจะอยู่ในสัญญาหรือไม่ รวมถึงแต่ไม่จำกัดเฉพาะการละเลย หรืออื่นๆ) เป็นจำนวนเงินเกิน 12,000 Bath</p>
                            
                        </div>
                        <div className="text-left p-2">
                            <h4 className="m-0">
                                บทบัญญัติทั่วไป
                            </h4> 
                        </div>
                        <div className="col p-3-3 w-100 mb-5">
                                <p className="mb-1">
                                ข้อกำหนดการใช้งานเหล่านี้ รวมทั้งเงื่อนไขเพิ่มเติมใดๆ ในไซต์ถือเป็นข้อตกลงระหว่าง ระบบHo กับคุณในการใช้งานไซต์ของคุณ การที่ ระบบHo มิได้เรียกร้องให้มีการปฏิบัติตามข้อกำหนดนี้ จะไม่มีผลกระทบต่อสิทธิ์ทั้งปวงในการเรียกร้องให้มีการปฏิบัติในเวลาใดๆ หลังจากนั้น หรือการสละสิทธิ์ของ ระบบHo ต่อการละเมิดข้อกำหนดใดๆ นี้ มิให้ถือว่าเป็นการสละสิทธิ์ในตัวข้อกำหนดนั้นๆ เอง เพื่อให้เป็นผล การสละสิทธิ์ใดๆ โดย ระบบHo จะต้องเป็นลายลักษณ์อักษร สาเหตุของการกระทำใดๆ ที่คุณอาจมีเกี่ยวกับการใช้ไซต์ของคุณจะต้องเริ่มขึ้นภายในหนึ่ง (1) ปีหลังจากมีการร้องเรียนหรือสาเหตุของการกระทำเกิดขึ้น ด้วยเหตุผลใดๆ ก็ตาม หากศาลในเขตอำนาจหนึ่งพบว่าข้อกำหนดใดหรือส่วนใดของเงื่อนไขการใช้งานเหล่านี้ ไม่สามารถบังคับใช้ได้ ข้อกำหนดนั้นจะถูกบังคับใช้ในขอบเขตสูงสุดเท่าที่อนุญาต เพื่อให้จุดประสงค์ของข้อตกลงนี้บังเกิดผล และส่วนที่เหลือของเงื่อนไขและข้อกำหนดจะยังคงบังคับใช้และมีผลเต็มที่ เงื่อนไขการใช้งานเหล่านี้จะถูกกำกับและตีความตามกฎหมายแห่งประเทศสวีเดน โดยไม่มีการอ้างถึงความขัดแย้งของหลักกฎหมาย
                                </p>
                        </div>
                    </div>
            </div>
        )
    }
}
export default Help_privacy_condition;
